<!DOCTYPE html>
<html lang="es">

<head>
    <include src="src/partials/head.html"></include>
</head>

<body>
    <include src="src/partials/header.html"></include>

    <main class="doublemenu">
        <h1>Antecendentes</h1>
        <section>
            <hr>
            <h2>Juventud</h2>
            <p>
            <figure class="left">
                <a href="https://commons.wikimedia.org/wiki/File:Ramesses_II_as_child.jpg" target="_blank"
                    rel="noopener noreferrer"><img src="img/Ramesses_II_as_child.jpg" alt="Ramsés II de niño"></a>
                <figcaption>
                    Ramsés II de niño (<a href="https://es.wikipedia.org/wiki/Museo_Egipcio_de_El_Cairo" target="_blank"
                        rel="noopener noreferrer">Museo Egipcio de El Cairo</a>)
                </figcaption>
            </figure>
            Ramsés II era hijo del faraón <a href="https://es.wikipedia.org/wiki/Seti_I" target="_blank"
                rel="noopener noreferrer">Seti I</a> y de su <a href="https://es.wikipedia.org/wiki/Gran_Esposa_Real"
                target="_blank" rel="noopener noreferrer">Gran
                Esposa Real</a>, <a href="https://es.wikipedia.org/wiki/Tuya_(reina)" target="_blank"
                rel="noopener noreferrer">Tuya</a> <sup><a href="#footnote-1">1</a></sup>. No fue,
            como a veces
            se asume, hijo
            único; se sabe que tuvo al menos dos hermanas y, al parecer, un hermano llamado Nebchasetnebet, quien
            murió
            antes de alcanzar la edad adulta, por lo que Ramsés II pasó automáticamente a ser el heredero de Seti I.
            </p>

            <p>Desde niño vivió la actividad castrense, como miembro de una familia de militares <sup><a
                        href="#footnote-2">2</a></sup>. Seti I nombró
                <a href="https://es.wikipedia.org/wiki/Corregente" target="_blank"
                    rel="noopener noreferrer">corregente</a> a Ramsés cuando este tendría unos catorce años, y recibió
                entrenamiento intensivo de parte
                del
                mismo faraón y de múltiples maestros de artes y ciencias <sup><a href="#footnote-3">3</a></sup>. La
                corregencia duró entre tres y siete años, no
                hay fuentes fiables sobre este tema. A los quince o dieciséis años Ramsés ya tenía autoridad sobre parte
                del
                ejército y, una y otra vez, inscripciones de esa época lo describen como un <q>astuto joven líder</q>.
                Por
                aquel
                entonces ya estaba casado y era padre de cuatro hijos.
            </p>

            <p>Durante el periodo de corregencia hubo pocos problemas militares y Ramsés desempeñó tareas civiles como
                delegado de su padre, como eran supervisar los trabajos de construcción de los templos y la extracción
                de
                material de construcción en las canteras del sur del imperio.</p>
        </section>
        <section class="footnotes">
            <hr>
            <h2>Referencias</h2>
            <ol>
                <li id="footnote-1">Page, et al, 2005, p. 206 - Vol 1.</li>
                <li id="footnote-2">En la estela de Qubban, levantada el año 3 de su reinado, se le elogia cuando niño
                    con expresiones como: <q>Tú deviniste en jefe del ejército cuando eras un niño de diez años</q>.
                </li>
                <li id="footnote-3">La inscripción de Abidos, datada en el año 1 del reinado de Ramsés II, habla sobre
                    un período de corregencia entre Seti I y Ramsés, y da al todavía príncipe los rangos de
                    <q>primogénito</q>, <q>regente</q> y <q>comandante de infantería y carros</q>.
                </li>
            </ol>
        </section>
    </main>
    <include src="src/partials/footer_double.html"></include>
</body>

</html>