<!DOCTYPE html>
<html lang="es">

<head>
    <include src="src/partials/head.html"></include>
</head>

<body>
    <include src="src/partials/header.html"></include>

    <main class="doublemenu">
        <h1>Fallecimiento</h1>

        <section>
            <hr>
            <h2>Tras su muerte</h2>
            <p>
            <figure class="right">
                <a href="https://commons.wikimedia.org/wiki/File:Mummy_of_Ramesses_II_-_02.jpg" target="_blank"
                    rel="noopener noreferrer">
                    <picture>
                        <source media="(min-width: 990px)" srcset="img/Mummy_of_Ramesses_II_-_02.jpg">
                        <source media="(min-width: 750px)" srcset="img/Mummy_of_Ramesses_II_-_02_tablet.jpg">
                        <img src="img/Mummy_of_Ramesses_II_-_02_mobile.jpg" alt="Momia de Ramsés II">
                    </picture>
                </a>
                <figcaption>
                    Momia de Ramsés II, <a href="https://es.wikipedia.org/wiki/Gran_Museo_Egipcio" target="_blank"
                        rel="noopener noreferrer">Gran Museo Egipcio</a>
                </figcaption>
            </figure>
            Ramsés tuvo un destino extraño: su existencia fue tan larga que sobrevivió a muchos de sus descendientes.
            Murió con 90 años, tras unos 66 o 67 años de reinado y de celebrar once festivales <a
                href="https://es.wikipedia.org/wiki/Heb_Sed" target="_blank" rel="noopener noreferrer">Heb Sed</a>,
            y fue
            enterrado en el Valle de los Reyes, en la tumba <a href="https://es.wikipedia.org/wiki/KV7" target="_blank"
                rel="noopener noreferrer">KV7</a>. Su momia, descubierta en 1881, es la de un hombre
            viejo, muy alto, de cara alargada y nariz prominente. Fue sin duda el último gran faraón, ya que sus
            sucesores más importantes, <a href="https://es.wikipedia.org/wiki/Merenptah" target="_blank"
                rel="noopener noreferrer">Merenptah</a> y <a href="https://es.wikipedia.org/wiki/Rams%C3%A9s_III"
                target="_blank" rel="noopener noreferrer">Ramsés III</a>, se vieron obligados a llevar una política
            defensiva
            para mantener la soberanía en <a href="https://es.wikipedia.org/wiki/Cana%C3%A1n" target="_blank"
                rel="noopener noreferrer">Canaán</a>. </p>
            <p>Es el primer Rey de Egipto en obtener un pasaporte de la era moderna para que su momia pudiese realizar
                el viaje de Egipto a Francia , donde le realizarían estudios científicos La momia de Ramsés II, que era
                considerada una de las mejores preservadas, comenzó a deteriorarse y a presentar signos de
                descomposición. La humedad a la que se veía expuesta generó varios tipos de hongos que amenazaban con
                poner en peligro su conservación.</p>

            <p>Un grupo de expertos egiptólogos y restauradores franceses fueron elegidos para preservar el cuerpo de la
                momia; sin embargo, para llevar a cabo su trabajo necesitaban que los restos fueran trasladados a
                Francia.</p>

            <p>Como las leyes de dicho país dictaban que cualquier persona viva o muerta que entrara a sus fronteras
                debía portar su documento de identificación válido para ingresar legalmente, las autoridades egipcias
                emitieron los documentos migratorios para que el viaje se llevara a cabo sin problema alguno. Dicho
                documento se generó cuando el rey ya tenía más de 3 mil años de muerto.</p>

            <p>Fue de esta manera como Ramsés II viajó el 26 de septiembre de 1976 hacia París y fue recibido en el
                aeropuerto de Le Bourget con los honores a los que todo rey tiene derecho cuando ingresa a Francia.</p>
        </section>

        <section>
            <hr>
            <h2>Titulatura</h2>

            <p>Estos son algunos de los cinco títulos de Ramsés II, pues solo del Nombre de Horus se conocen más de
                veinticinco variantes:</p>

            <p><q>Aanesyt, Aasefyt, Ayhorjepesf, Enrasedjsetjetiu, Jahormaat, Juitaneb, Kahedyet, Kaenheqau, Kanajt,
                    Menibsejempejti, Merimaat, Merimaatnebjabusedmiitefptahtatenen, Merira,
                    Merirapetpetkasetnebethortjebuif, Saitem, Sedjsettauy, Sejempejti, Sepedabuy, Seqaiuaset, Tjestauy,
                    Userjebusedmeritauy, Userjebusedmitaten, Usernejetuajahorjepesf, Userjepesh, Userpejti,
                    Utyesmaat.</q></p>

            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Titulatura</th>
                            <th>Jeroglífico</th>
                            <th>Transliteración (transcripción)<br>traducción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Nombre de Horus</th>
                            <td><img src="img/nombre01.png" alt="Nombre de Horus"></td>
                            <td>kȝ nḫt mr mȝˁt (Kanajt Merimaat)<br>
                                Toro victorioso, amante de la Justicia (Maat)</td>
                        </tr>
                        <tr>
                            <th scope="row">Nombre de Nebty</th>
                            <td><img src="img/nombre02.png" alt="Nombre de Horus"></td>
                            <td>mk kmt wˁf ḫȝswt (Mekemet uafjasut)<br>
                                Defensor de Kemet (Egipto), vencedor sobre los extranjeros</td>
                        </tr>
                        <tr>
                            <th scope="row">Nombre de Hor-Nub</th>
                            <td><img src="img/nombre03.png" alt="Nombre de Horus"></td>
                            <td>wsr rnpwt ˁȝ nḫtw (Userenput aanejetu)<br>
                                Potente y duradero, grande en el triunfo</td>
                        </tr>
                        <tr>
                            <th scope="row">Nombre de Nesut-Bity</th>
                            <td><img src="img/nombre04.png" alt="Nombre de Horus"></td>
                            <td>wsr mȝˁt rˁ stp n rˁ (Usermaatra Setepenra)<br>
                                La Justicia (Maat) de Ra es poderosa, elegido de Ra</td>
                        </tr>
                        <tr>
                            <th scope="row">Nombre de Sa-Ra</th>
                            <td><img src="img/nombre05.png" alt="Nombre de Horus"></td>
                            <td>rˁ ms sw mry ỉmn (Ramsés Meriamón)<br>
                                Engendrado por Ra, amado de Amón</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>
    <include src="src/partials/footer_double.html"></include>
</body>

</html>