<!DOCTYPE html>
<html lang="es">

<head>
    <include src="src/partials/head.html"></include>
</head>

<body>
    <include src="src/partials/header.html"></include>

    <main class="doublemenu">
        <h1>Los hijos de Ramsés II</h1>

        <section>
            <hr>
            <h2>Descendientes Notables</h2>

            <p>
            <figure class="right">
                <a href="https://commons.wikimedia.org/wiki/File:Merenptah_Louxor-RotatedAndCropped.png" target="_blank"
                    rel="noopener noreferrer">
                    <img srcset="img/Merenptah_Louxor-RotatedAndCropped_mobile.png 183w, img/Merenptah_Louxor-RotatedAndCropped.png 269w"
                        sizes="(max-width: 750px) 100px, 269px" src="img/Merenptah_Louxor-RotatedAndCropped.png"
                        alt="Merenptah">
                </a>
                <figcaption>
                    Estatua de Merenptah, Luxor.
                </figcaption>
            </figure>

            Ramsés II, tuvo una gran cantidad de hijos: entre 48 y 50 varones y entre 40 y 53 hijas <sup><a
                    href="#footnote-1">1</a></sup>, a quienes
            representó en varios monumentos. De ellos, los más importantes fueron:

            <ul>
                <li>Nacidos de <a href="https://es.wikipedia.org/wiki/Nefertari" target="_blank"
                        rel="noopener noreferrer">Nefertari</a>:
                    <ul>
                        <li><a href="https://es.wikipedia.org/wiki/Amenhirjopshef_(hijo_de_Rams%C3%A9s_II)"
                                target="_blank" rel="noopener noreferrer">Amenhirjopshef</a>, fue su primogénito y el
                            príncipe heredero durante los primeros 25 años del
                            reinado de su padre. Nació cuando su padre era aún corregente con <a
                                href="https://es.wikipedia.org/wiki/Seti_I" target="_blank"
                                rel="noopener noreferrer">Seti I</a>. Originalmente, se
                            le llamó Amenherwenemef (<q>Amón está con su brazo derecho</q>), pero con el tiempo
                            cambiaría su
                            nombre por el de Amenhirjopshef (<q>Amón está con su brazo fuerte</q>). Sus títulos reales
                            indican que ocupó un alto cargo en el ejército. Se cree que murió en el año 25 del reinado
                            de Ramsés II, cuando tenía alrededor de cuarenta años de edad, y la causa de su muerte
                            probablemente habría sido un golpe en un lateral de la cabeza producido por una piedra,
                            durante una batalla.</li>
                        <li>Baketmut, segunda de sus hijas y primera nacida de Nefertari.</li>
                        <li>Nefertari, tercera de sus hijas y segunda nacida de Nefertari, esposa de Amenhirjopshef.
                        </li>
                        <li><a href="https://es.wikipedia.org/wiki/Meritam%C3%B3n" target="_blank"
                                rel="noopener noreferrer">Meritamón</a>, la cuarta de sus hijas y la tercera nacida de
                            Nefertari. Acabó siendo ella misma
                            Gran Esposa Real y la sustituta de Nefertari en numerosas ceremonias, incluida la fundación
                            de <a href="https://es.wikipedia.org/wiki/Abu_Simbel" target="_blank"
                                rel="noopener noreferrer">Abu Simbel</a>.</li>
                        <li><a href="https://es.wikipedia.org/wiki/Paraheruenemef" target="_blank"
                                rel="noopener noreferrer">Paraheruenemef</a> (el tercer hijo).</li>
                        <li>Meriatum (el sexto), sumo Sacerdote de Heliópolis.</li>
                        <li>Merira (el undécimo), Es probable que muriera a una edad temprana; un hermano suyo (18 en la
                            lista de príncipes) fue nombrado después de él.</li>
                        <li>Nebettauy, la quinta de sus hijas y cuarta nacida de Nefertari, también se casó con Ramsés,
                            pero no ostentó el título de Gran Esposa Real.</li>
                        <li><a href="https://es.wikipedia.org/wiki/Henuttauy_(dinast%C3%ADa_XIX)" target="_blank"
                                rel="noopener noreferrer">Henuttauy</a>, la séptima de sus hijas y quinta nacida de
                            Nefertari, con quien se casó, pero a
                            la que nunca ascendió al rango de Gran Esposa Real.</li>
                    </ul>
                </li>
                <li>
                    Nacidos de <a href="https://es.wikipedia.org/wiki/Isis-Nefert" target="_blank"
                        rel="noopener noreferrer">Isis-Nefert</a>:
                    <ul>
                        <li><a href="https://es.wikipedia.org/wiki/Rams%C3%A9s_(hijo_de_Rams%C3%A9s_II)" target="_blank"
                                rel="noopener noreferrer">Ramsés</a>. El segundo hijo del faraón y uno de los hombres
                            fuertes de la primera mitad del
                            reinado. Murió
                            por la misma fecha que su medio hermano Amenhirjopshef.</li>
                        <li><a href="https://es.wikipedia.org/wiki/Bintanat" target="_blank"
                                rel="noopener noreferrer">Bintanat</a>, la mayor de las hijas del rey. Como hizo con
                            Meritamón, Ramsés se casó con
                            Bintanat, quien
                            suplió a su madre, Isis-Nefert. Se cree que fue madre de al menos una niña, de nombre
                            Bintanat II, quien
                            llegaría a ser Gran Esposa Real del siguiente monarca.</li>
                        <li><a href="https://es.wikipedia.org/wiki/Jaemuaset" target="_blank"
                                rel="noopener noreferrer">Jaemuaset</a>, el cuarto hijo. Es el hijo más conocido de
                            Ramsés II. Ostentó el cargo de Sumo
                            Sacerdote de
                            Ptah y era tenido como el hombre más sabio del país e incluso se rumoreaba que era un
                            poderoso mago, y
                            como tal protagonizó muchos cuentos posteriores. Murió a una edad avanzada, unos pocos años
                            antes que su
                            padre.</li>
                        <li>Sethi. Fue enterrado en KV5, donde se encontraron dos de sus vasos canópicos, alrededor del
                            año 53</li>
                        <li><a href="https://es.wikipedia.org/wiki/Merenptah" target="_blank"
                                rel="noopener noreferrer">Merenptah</a>. Era el decimotercer hijo, pero debido a la
                            longevidad de su padre fue el
                            destinado a
                            sucederle en el trono. Estaba casado con su hermana Isis-Nefert II.[cita requerida]</li>
                        <li><a href="https://es.wikipedia.org/wiki/Isis-Nefert_II" target="_blank"
                                rel="noopener noreferrer">Isis-Nefert II</a>, sexta de sus hijas y segunda nacida de
                            Isis-Nefert.</li>
                    </ul>
                </li>
                <li>
                    Nacidos de Maathorneferure:
                    <ul>
                        <li><a href="https://es.wikipedia.org/wiki/Neferure" target="_blank"
                                rel="noopener noreferrer">Neferure</a>.</li>
                    </ul>
                </li>
                <li>
                    Nacidos de Bintanat:
                    <ul>
                        <li>Bintanat II, casada con Merenptah.</li>
                    </ul>

                </li>
                <li>
                    Nacidos de Sutererey (esposa secundaria):
                    <ul>
                        <li><a href="https://es.wikipedia.org/wiki/Siptah" target="_blank"
                                rel="noopener noreferrer">Siptah</a>.</li>
                    </ul>
                </li>
            </ul>
            </p>
        </section>

        <section class="footnotes">
            <hr>
            <h2>Referencias</h2>
            <ol>
                <li id="footnote-1">
                    Dodson, Aidan; Hilton, Dyan (2004). <cite>The Complete Royal Families of Ancient Egypt</cite>.
                    Thames & Hudson. p. 166. ISBN 9780500051283.
                </li>
            </ol>
        </section>

    </main>
    <include src="src/partials/footer_double.html"></include>
</body>

</html>