<!DOCTYPE html>
<html lang="es">

<head>
    <include src="src/partials/head.html"></include>
</head>

<body class="portada">
    <include src="src/partials/header.html"></include>
    <main class="portada flex-container">
        <img src="img/39069034175_6c7eede43e_h.jpg" alt="Ramses II">
    </main>
    <include src="src/partials/footer.html"></include>
</body>

</html>